<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Long Term United Owl</title
    ><meta property="og:title" content="Long Term United Owl" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container"
        ><blog-post-header8-wrapper class="blog-post-header8-wrapper"
          ><!--BlogPostHeader8 component--><div
            class="blog-post-header8-blog-post-header3 thq-section-padding"
            ><div class="blog-post-header8-max-width thq-section-max-width"
              ><div class="blog-post-header8-content thq-flex-column"
                ><h1 class="blog-post-header8-title thq-heading-1"
                  ><fragment class="home-fragment3"
                    ><span class="home-text18">Dararath Run</span></fragment
                  ></h1
                ><span class="blog-post-header8-author-name1 thq-body-small"
                  ><fragment class="home-fragment1"
                    ><span class="home-text10"
                      >Aerospace Engineering</span
                    ></fragment
                  ></span
                ><span class="blog-post-header8-author-name2 thq-body-small"
                  ><fragment class="home-fragment2"
                    ><span class="home-text11"
                      ><span
                        >Hi, I’m Dararath Run an aspiring Aerospace Engineer
                        with a passion for design, performance modeling, and </span
                      ><br /><span
                        >simulations. I enjoy working on real-world solutions
                        through thoughtful design and analytical
                        modeling.&nbsp;&nbsp;</span
                      ><br /><span
                        >Aside from academics my hobbies involve traveling and
                        building model kits.</span
                      ><br /></span></fragment></span
                ><div class="blog-post-header8-share-buttons thq-flex-row"
                  ><a
                    href="https://linkedin.com/in/dararath-run-4935791b0"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="blog-post-header8-share-button thq-button-icon thq-button-filled"
                    ><svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="blog-post-header8-icon1 thq-icon-small"
                    >
                      <path
                        d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                      ></path></svg></a></div></div></div
            ><img
              src="public/img_8934-200w.jpg"
              alt="image"
              class="blog-post-header8-image" /></div></blog-post-header8-wrapper
        ><features19-wrapper class="features19-wrapper"
          ><!--Features19 component--><div
            class="features19-layout349 thq-section-padding"
            ><div class="features19-max-width thq-section-max-width"
              ><img
                src="public/nasa_jet_propulsion_laboratory_(jpl)_l-200h.png"
                alt="image"
                class="features19-image" /><div class="features19-content1"
                ><div class="features19-section-title"
                  ><span class="thq-body-small"
                    ><fragment class="home-fragment5"
                      ><span class="home-text25"
                        >Experience&nbsp;</span
                      ></fragment
                    ></span
                  ><div class="features19-content2"
                    ><h2 class="thq-heading-2"
                      ><fragment class="home-fragment6"
                        ><span class="home-text26"
                          >Student Intern @ NASA JPL</span
                        ></fragment
                      ></h2
                    ><p class="thq-body-large"
                      ><fragment class="home-fragment4"
                        ><span class="home-text19"
                          ><span
                            >Programing a IDF reader in python where given a
                            data it outputs calculations and graph
                            interpretation of the data values.</span
                          ><br /><span
                            >Worked on Electronics and Mechanical design of
                            SPARTA drill.</span
                          ><br /><br /></span></fragment></p></div></div></div></div></div></features19-wrapper></div
    ></div> </body
></html>
